<!DOCTYPE html>

<html>
    <link rel="stylesheet" href="styles.css">
    <body>
        <div class="top">
            <h1> Últimos Análisis</h1>
            <p> 
                Debajo tienen los últimos ejercicios de documentos para comentar. Uno sobre
                economía y otro sobre política.
            </p>
        </div>
        <div class="left">
            <h3> Enfrentarse a la crisis de la deuda en Europa </h1>
            <h4> Damien Millet y Eric Toussaint </h2>
            <p>Uno de los avatares de la crisis del sector financiero que comenzó en 2007 en Estados Unidos, y
                que se extendió como reguero de pólvora en Europa, es la energía que desplegaron los bancos del
                oeste europeo (sobre todo alemanes y franceses, [1] pero también belgas, neerlandeses, británicos,
                italianos, luxemburgueses, irlandeses...) para utilizar los fondos prestados o donados masivamente
                por la Reserva federal y el BCE. Con ellos lograron aumentar, entre 2007 y 2009, sus préstamos a
                varios países de la zona euro (Grecia, Irlanda, Portugal y España), de los que obtuvieron espléndidos
                beneficios producidos por unos altos tipos de interés. Como ejemplo: entre junio de 2007 (comienzo
                de la crisis de las suprime) y septiembre de 2008 (quiebra de Lehman Brothers), los préstamos
                bancarios privados de Europa occidental a Grecia habían aumentado en un 33 %, pasando de
                120.000 millones a 160.000 millones de euros. Los banqueros de Europa occidental se dieron
                codazos para otorgar préstamos a la Periferia de la Unión Europea, que deseaba endeudarse. No
                contentos de arriesgarse en forma extravagante al otro lado del Atlántico en el mercado de las
                
                suprime con el dinero confiado por los ahorradores, repitieron la misma operación en Grecia, en
                Portugal, en España... Efectivamente, la pertenencia a la zona euro de algunos países de la Periferia
                convenció a los banqueros de los países del Oeste europeo de que los gobiernos, el BCE y la
                Comisión Europea los ayudarían en caso de problemas. Y no se equivocaron.
                <br>
                <br>
                Cuando la zona euro fue sacudida por fuertes turbulencias, a partir de la primavera de 2010, el BCE
                prestaba con un interés ventajoso del 1 % a los bancos privados, que a su vez exigían a países como
                Grecia un interés netamente superior, entre el 4 y 5 % para préstamos a tres meses, y alrededor del
                12 % para los títulos a 10 años. Los bancos y los otros inversores institucionales justificaron tales
                exigencias por el riesgo de cesación de pagos que pesaba sobre los llamados países de riesgo. Una
                amenaza tan fuerte que los tipos de interés aumentaron considerablemente: el préstamo concedido
                por el FMI y la Unión Europea a Irlanda en noviembre de 2010 alcanzaba el 6,7 %, contra el 5,2 %
                concedido a Grecia seis meses antes. En mayo de 2011, el tipo de interés para Grecia, para
                préstamos a 10 años, sobrepasaba el 16,5 %, lo que obligó a este país a tomar préstamos a tres o
                seis meses, o dirigirse al FMI o a otros países europeos. Desde entonces, el BCE debe garantizar
                las acreencias tenidas por los bancos privados comprándoles los títulos de los Estados... a los que,
                en principio tiene prohibido prestar directamente.
                <br>
                <br>
                Para tratar de disminuir los riesgos, los bancos franceses disminuyeron en 2010 su exposición en
                Grecia, que se redujo en un 44 %, pasando de 27.000 millones a 15.000 millones de dólares. Los
                bancos alemanes efectuaron un movimiento similar: su exposición directa bajó un 60 % entre mayo
                de 2010 y febrero de 2011, pasando de 16.000 millones a 10.000 millones de dólares. Fueron el FMI,
                el BCE y los gobiernos europeos los que reemplazaron progresivamente a los bancos y otras
                entidades financieras privadas. El BCE posee en forma directa 66.000 millones de euros de títulos
                griegos (o sea, el 20 % de la deuda pública griega) que adquirió en el mercado secundario a los
                bancos. Aunque, hasta mayo de 2011, el FMI y algunos gobiernos europeos ya habían prestado
                33.000 millones de euros, sus préstamos continuaron aumentando. Sin embargo, esto no se detiene
                allí, el BCE aceptó de los bancos griegos 120.000 millones de euros en títulos de la deuda griega
                como garantías (colaterales) de préstamos que había otorgado con un tipo de interés del 1,25 %. El
                mismo procedimiento se reprodujo con Irlanda y Portugal.
                <br>
                <br>
                Nos encontramos, por lo tanto, con todos los ingredientes de la gestión de la crisis de la deuda del
                Sur, mediante el Plan Brady. [2] A comienzos de la crisis que estalló en 1982, el FMI y los gobiernos
                de las grandes potencias, Estados Unidos y Gran Bretaña a la cabeza, fueron al rescate de los
                bancos privados del Norte que se habían arriesgado enormemente prestando, en forma compulsiva,
                a los países del Sur, sobre todo en América Latina. Cuando países como México se encontraron al
                borde de la cesación de pagos como resultado del efecto combinado del aumento de los tipos de
                interés y del descenso en los ingresos por exportaciones, el FMI y los países miembros del Club de
                París les concedieron préstamos con la condición de que continuaran reembolsando sus deudas y
                que aplicaran planes de austeridad (los famosos planes de ajuste estructural). Pero, como el
                endeudamiento del Sur aumentaba por el efecto de bola de nieve (como está pasando en este
                momento en Grecia, Irlanda, Portugal, y en otros países de la UE), pusieron en marcha el Plan Brady
                (llamado así por el secretario del Tesoro estadounidense de esa época) que implicó una
                reestructuración de la deuda de los principales países endeudados mediante un intercambio de
                títulos. El volumen de la deuda se redujo en un 30 % en ciertos casos y los nuevos títulos (los títulos
                Brady) garantizaron un tipo fijo de interés de cerca del 6 %, lo que fue muy favorable para los
                banqueros. Eso también aseguró la prosecución de las políticas de austeridad bajo el control del FMI
                y del Banco Mundial. Sin embargo, a largo plazo, el monto total de la deuda aumentó y las sumas a
                reembolsar fueron enormes. Si se tiene en cuenta sólo el saldo neto entre las sumas prestadas y las
                reembolsadas desde la implantación del Plan Brady, los países en desarrollo transfirieron a los
                acreedores el equivalente a más de seis planes Marshall, es decir cerca de 600.000 millones de
                dólares. ¿No se tendría que evitar que suceda algo similar? ¿Por qué se debe aceptar que los
                derechos económicos y sociales de los pueblos sean una vez más sacrificados en el altar de los
                banqueros y de otros actores de los mercados financieros?
                <br>
                <br>
                Según los bancos de inversiones Morgan Stanley y J.P. Morgan, en mayo de 2011, los mercados
                consideraban que había un 70 % de probabilidad de que Grecia entrara en cesación de pagos, contra
                un 50 % de dos meses antes. El 7 de julio de 2011, Moody’ s colocó a Portugal en la categoría de
                deudas de alto riesgo. Unos días después, los especuladores atacaban a Italia. Por lo tanto, tenemos
                una razón suplementaria para pedir la anulación: es necesario auditar las deudas, con participación
                ciudadana, con el fin de anular la parte ilegítima. Si no se toma esta opción, las víctimas de la crisis
                sufrirán a perpetuidad una doble condena en beneficio de los culpables, los banqueros. Se ve
                perfectamente en Grecia: las curas de austeridad se suceden sin que mejore la situación de las
                cuentas públicas. Pasará lo mismo con Portugal, Irlanda, España, ... Una gran parte de la deuda es
                ilegítima puesto que proviene de una política que ha favorecido a una ínfima minoría de la población
                en detrimento de una aplastante mayoría de ciudadanos y ciudadanas.
                <br>
                <br>
                En los países que firmaron acuerdos con la Troika, las nuevas deudas no son sólo ilegítimas sino
                también odiosas, y esto se debe a tres razones:
                <br>
                <br>
                <ol type="1">
                    <ul>
                        1. Los préstamos están plagados de condiciones que violan los derechos económicos y
                        sociales de una gran parte de la población.
                    </ul>
                    <ul>
                        2. Los prestamistas hacen chantaje a esos países (no hay una verdadera autonomía de
                        voluntad del que necesita el préstamo).                       
                    </ul>
                    <ul>
                        3. Los prestamistas se enriquecen en forma abusiva imponiendo tipos de interés prohibitivos
                        (por ejemplo, Francia y Alemania toman préstamos al 2 % en los mercados financieros y
                        prestan a más del 5 % a Grecia y a Irlanda; los bancos privados obtienen préstamos al 1,25
                        % del BCE, y prestan a Grecia, Irlanda, Portugal a más del 4 % a 3 meses).                  
                    </ul>
                </ol>
                <br>
                <br>
                Estos países o los de Europa del Este (y fuera de la UE, países como Islandia), es decir aquellos
                que son sometidos al chantaje de los especuladores, del FMI y de otros organismos, como la
                Comisión Europea, conviene que recurran a una moratoria unilateral del reembolso de la deuda
                pública. Es un medio inevitable para conseguir crear una relación de fuerza favorable. Esta propuesta
                es cada vez más popular en los países más afectados por la crisis.
                <br>
                <br>
                También, se debería efectuar, bajo control ciudadano, una auditoría de la deuda pública. El objetivo
                de la auditoría es conseguir una anulación /repudio de la parte ilegítima u odiosa de la deuda pública
                y reducir fuertemente lo que reste de deuda.
                <br>
                <br>
                La reducción radical de la deuda pública es una condición necesaria pero no suficiente para que los
                países de la UE salgan de la crisis. Es necesario completarla con toda una serie de medidas de gran
                amplitud en los diferentes ámbitos (fiscalidad, transferencia de las finanzas al dominio público,
                resocialización de otros sectores claves de la economía, reducción del tiempo de trabajo con el
                mantenimiento de los salarios y contratación compensatoria, etc.). [3]
                <br>
                <br>
                La flagrante injusticia que domina las políticas regresivas actualmente implantadas en Europa
                alimenta la poderosa movilización de indignados en España, en Grecia o en otros lados. Gracias a
                estos movimientos, que se inspiraron en los levantamientos populares de África del Norte y del
                Próximo Oriente, estamos viviendo una aceleración de la historia. La cuestión de la deuda pública
                debe ser afrontada de manera radical.
                <br>
                <br>
                Traducido por Griselda Pinero
                <br>
                <br>
                Damien Millet es portavoz del CADTM Francia (www.cadtm.org), Eric Toussaint es presidente del
                CADTM Bélgica. Conjuntamente dirigieron la obra La deuda o la vida que será próximamente
                publicado por Icaria Editorial, Barcelona, en octubre de 2011.
                <br>
                <br>
                
                [1]A fines de 2009, los banqueros alemanes y franceses poseían el 48 % de los títulos de la deuda
                externa española (los bancos franceses el 24 %), 48 % de títulos de la deuda portuguesa (los bancos                
                franceses
                <br>
                <br>

                [2] Eric Toussaint, Banco Mundial. El golpe de Estado permanente, El Viejo Topo, Mataró, 2007,
                capítulo 15.
                <br>
                <br>
                
                [3] Véase <a href="http://www.cadtm.org/Ocho-propuestas-urgentes-para">http://www.cadtm.org/Ocho-propuestas-urgentes-para </a>
                </p>

        </div>
        <div class="right">
            <h3>Elecciones 2011</h3>
            <h4>CONGRESO SANTANDER</h4>
            <table>
                <tr> 
                    <td>PP </td>
                    <td>24.425 23,86%</td>
                </tr>
                <tr>
                    <td>PSOE</td>
                    <td>24.425 23,86%</td>
                </tr>
                <tr>
                    <td>PRC</td>
                    <td>8.718 8,51%</td>
                </tr>                
                <tr>
                    <td>UPYD</td>
                    <td>5.288 5,16%</td>
                </tr>               
                <tr>
                    <td>IUC</td>
                    <td>3.841 3,75%</td>
                </tr>               
                <tr>
                    <td>EQUO</td>
                    <td>754 0,73%</td>
                </tr>                
                <tr>
                    <td>PACMA</td>
                    <td>391 0,38%</td>
                </tr>                
                <tr>
                    <td>PCPE</td>
                    <td>171 0,16%</td>
                </tr>                
                <tr>
                    <td>ANTICAPITALISTAS</td>
                    <td>113 0,11%</td>
                </tr>
                <tr>
                    <td>SAIN</td>
                    <td>100 0,09%</td>
                </tr>
                <tr>
                    <td>PH</td>
                    <td>95 0,09%</td>
                </tr>
                <tr>
                    <td>BASTAYA</td>
                    <td>93 0,09%</td>
                </tr>                
                <tr>
                    <td>RPS</td>
                    <td>88 0,08%</td>
                </tr>                
                <tr>
                    <td>UCE</td>
                    <td>55 0,05%</td>
                </tr>               
                <tr>
                    <td>Abstenciones</td>
                    <td>37751</td>
                </tr>                
                <tr>
                    <td>Nulos</td>
                    <td> 946 </td>
                </tr>                
                <tr>
                    <td>Blanco</td>
                    <td>1364</td>
                </tr>               
            </table>

            <p>This should be on the right</p>

        </div>
    </body>

</html>